<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="true" name="HandheldFriendly">
      <meta content="width" name="MobileOptimized">
      <meta content="yes" name="apple-mobile-web-app-capable">
      <title>Полиграф защита</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
      <script src="js/jquery-3.2.1.min.js"></script>
   </head>
   <body>

      <header class="main">
         <div class="fixed-shadow" id="main_fixed-shadow"></div>
         <div class="container" id="header">
            <div class="row">
               <div class="logo">
                  <div class="logo_img">
                     <img class="img_white" src="img/pp_logo.png" alt="Полиграф защита">
                     <img class="img_bej" src="img/logo_bej.png" alt="Полиграф защита">
                  </div>
               </div>
               <div class="header_nav">
                  <div class="wr-menu">
                     <div class="but-mobile"><span>Меню</span></div>
                     <nav class="menu-tops">
                        <ul>
                           <li><a href="#">О компании</a></li>
                           <li class="sub-mm"><span>Продукты</span>
                              <ul>
                                 <li class="sub-mm"><a href="#">Защищенная полиграфия</a>
                                    <ul>
                                       <li><a href="#" class="">Ценная бумага</a></li>
                                       <li><a href="#" class="">Лицензии, сертификаты</a></li>
                                       <li><a href="#" class="">Медицинские справки</a></li>
                                       <li><a href="#" class="">Туристические путевки</a></li>
                                       <li><a href="#" class="">Пломбы наклейки</a></li>
                                       <li><a href="#" class="">Акцизные марки</a></li>
                                       <li><a href="#" class="">Страховые полисы</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><a href="#">Билетно-бланочная продукция</a>
                                    <ul>
                                       <li><a href="#" class="">Билетная продукция</a></li>
                                       <li><a href="#" class="">Самокопирующийся бланк</a></li>
                                       <li><a href="#" class="">Документные книжки</a></li>
                                       <li><a href="#" class="">Входной билет</a></li>
                                       <li><a href="#" class="">Бесконвертные почтовые отправления</a></li>
                                       <li><a href="#" class="">Бланки удостоверений</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><a href="#">Этикеточная продукция</a>
                                    <ul>
                                       <li><a href="#">Винно-водочные этикетки</a></li>
                                       <li><a href="#">Для нефтехимической промышленности</a></li>
                                       <li><a href="#">Для косметической индустрии</a></li>
                                       <li><a href="#">Для лекарственных препаратов</a></li>
                                       <li><a href="#">Для продуктов питания</a></li>
                                       <li><a href="#">Термоусадочные этикетки</a></li>
                                       <li><a href="#">Вплавляемые этикетки</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><a href="#">Транспортные карты</a>
                                    <ul>
                                       <li><a href="#" class="">Бесконтактные бумажные смарт-карты</a></li>
                                       <li><a href="#" class="">Бесконтактные ламинированные смарт-карты</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><span>RFID-продукция</span>
                                    <ul>
                                       <li><a href="#" class="">RFID-метки диапазона HF 13.56 MHz</a></li>
                                       <li><a href="#" class="">RFID-метки диапазона LF 125 kHz</a></li>
                                       <li><a href="#" class="">RFID-метки диапазона UHF 850 MHz</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><a href="#">Конверты</a>
                                    <ul>
                                       <li><a href="#" class="">Стандартные конверты (C4, C5, C6, Е65) и пакеты (С4)</a></li>
                                       <li><a href="#" class="">Конверты с перфорацией</a></li>
                                       <li><a href="#" class="">Крафт конверты</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">Офсетная печать</a></li>
                                 <li class="sub-mm"><a href="#">Промо-продукция</a>
                                    <ul>
                                       <li><a href="#" class="">Карты лояльности</a></li>
                                       <li><a href="#" class="">Персонализированные почтовые отправления</a></li>
                                       <li><a href="#" class="">Скретч-карты (стимулирующие лотереи)</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="#">Технологии</a></li>
                           <li><a class="scroll_to" href="#clients">Клиенты</a></li>
                           <li><a href="#">Заказчикам</a></li>
                           <li><a href="#">Контакты</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="order">
                  <div class="order_en">
                     <a href="#" class="">En</a>
                  </div>
                  <button type="submit" class="order_btn go_mod">ОСТАВИТЬ ЗАЯВКУ</button>
               </div>
            </div>
         </div>
         <div class="container container_slider">
            <div class="row">
               <div id="header_slider">
                  <h1>Защищенная полиграфия</h1>
                  <h1>Билетно-бланочная продукция</h1>
                  <h1>Этикеточная продукция</h1>
                  <h1>Транспортные карты</h1>
                  <h1>RFID-продукция</h1>
                  <h1>Конверты</h1>
                  <h1>Офсетная печать</h1>
                  <h1>Промо-продукция</h1>
               </div>
            </div>
         </div>
      </header>
      <section class="products_promo">
         <div class="container" id="products_promo">
            <div class="row">
               <p>
                  Полный комплекс услуг от создания эскиза до доставки готовой продукции во все регионы РФ, включая подбор и закупку материалов, печать, послепечатную обработку
               </p>
            </div>
            <div class="row">
               <div class="prod_pr_item secure_printing">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>Защищенная<br>полиграфия</h2></a><br>
                     <ul>
                        <li><a href="#" class="">Ценная бумага</a></li>
                        <li><a href="#" class="">Лицензии, сертификаты</a></li>
                        <li><a href="#" class="">Медицинские справки</a></li>
                        <li><a href="#" class="">Туристические путевки</a></li>
                        <li><a href="#" class="">Пломбы наклейки</a></li>
                        <li><a href="#" class="">Акцизные марки</a></li>
                        <li><a href="#" class="">Страховые полисы</a></li>
                     </ul>
                  </div>
               </div>
               <div class="prod_pr_item tickets">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>Билетно-бланочная<br>продукция</h2></a><br>
                     <ul>
                        <li><a href="#" class="">Билетная продукция</a></li>
                        <li><a href="#" class="">Самокопирующийся бланк</a></li>
                        <li><a href="#" class="">Документные книжки</a></li>
                        <li><a href="#" class="">Входной билет</a></li>
                        <li><a href="#" class="">Бесконвертные почтовые отправления</a></li>
                        <li><a href="#" class="">Бланки удостоверений</a></li>
                     </ul>
                  </div>
               </div>
               <div class="prod_pr_item labels">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>Этикеточная<br>продукция</h2></a><br>
                     <ul>
                        <li><a href="#" class="">Винно-водочные этикетки</a></li>
                        <li><a href="#" class="">Для нефтехимической промышленности</a></li>
                        <li><a href="#" class="">Для косметической индустрии</a></li>
                        <li><a href="#" class="">Для лекарственных препаратов</a></li>
                        <li><a href="#" class="">Для продуктов питания</a></li>
                        <li><a href="#" class="">Термоусадочные этикетки</a></li>
                        <li><a href="#" class="">Вплавляемые этикетки</a></li>
                     </ul>
                  </div>
               </div>
               <div class="prod_pr_item travel_cards">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>Транспортные карты</h2></a><br>
                     <ul>
                        <li><a href="#" class="">Бесконтактные бумажные смарт-карты</a></li>
                        <li><a href="#" class="">Бесконтактные ламинированные смарт-карты</a></li>
                     </ul>
                  </div>
               </div>
               <div class="prod_pr_item rfid">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>RFID-продукция</h2></a><br>
                     <ul>
                        <li><a href="#" class="">RFID-метки диапазона HF 13.56 MHz</a></li>
                        <li><a href="#" class="">RFID-метки диапазона LF 125 kHz</a></li>
                        <li><a href="#" class="">RFID-метки диапазона UHF 850 MHz</a></li>
                     </ul>
                  </div>
               </div>
               <div class="prod_pr_item envelopes">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>Конверты</h2></a><br>
                     <ul>
                        <li><a href="#" class="">Стандартные конверты (C4, C5, C6, Е65) и пакеты (С4)</a></li>
                        <li><a href="#" class="">Конверты с перфорацией</a></li>
                        <li><a href="#" class="">Крафт конверты</a></li>
                     </ul>
                  </div>
               </div>
               <div class="prod_pr_item offset_printing">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>Офсетная печать</h2></a><br>
                     <ul>
                        <li><a href="#" class="">Офсетная печать</a></li>
                     </ul>
                  </div>
               </div>
               <div class="prod_pr_item promo_prod">
                  <div class="pr_item_overlay">
                     <a href="" class=""><h2>Промо продукция</h2></a><br>
                     <ul>
                        <li><a href="#" class="">Карты лояльности</a></li>
                        <li><a href="#" class="">Персонализированные почтовые отправления</a></li>
                        <li><a href="#" class="">Скретч-карты (стимулирующие лотереи)</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about">
         <div class="container" id="about">
            <div class="row">
               <div class="about_item_head">
                  <h2>О компании</h2>
                  <p>
                     Группа компаний "Полиграф-Защита" является современным полиграфическим комплексом полного цикла, соответствующим международным стандартам с производственными площадками в Москве и Санкт-Петербурге.
                  </p>
               </div>
            </div>
            <div class="row">
               <div class="about_item">
                  <span><img src="img/about_line.png" alt=""></span>
                  <p>Группа является обладателем ряда патентов и разработчиком инновационных решений в области защиты продукции от подделок с использованием уникальных графических, химических и эксклюзивных технологических способов защиты.</p><br>
                  <p>В своей работе мы стремимся к максимальной точности и качеству выполнения заказов, инновациям, что уже смогли оценить наши партнеры. За весь период работы компания накопила огромный опыт, который позволит эффективно реализовать  любую поставленную задачу. Выражаем уверенность в том, что наше сотрудничество даст взаимовыгодные практические результаты.</p>
               </div>
               <div class="about_item">
                  <h2>Наши преимущества</h2>
                  <ul>
                     <li>Изготовление защищенной продукции всех уровней защиты (уровень «А», «Б», «В»)</li>
                     <li>Индивидуальная разработка системы защиты документации</li>
                     <li>Качество и надежность</li>
                     <li>Печать этикетки для всех видов продукции</li>
                     <li>Умеренная ценовая политика</li>
                     <li>Эксклюзивные технологии</li>
                     <li>Полный цикл производства</li>
                     <li>Специалисты высочайшей квалификации</li>
                     <li>Новейший парк оборудования</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="clients">
         <div class="container" id="clients">
            <h2>Наши клиенты</h2>
            <p>Более 200 клиентов федерального значения по всей территории России</p>
            <div class="row">
               <div class="clients_map">
                  <img src="img/client_map.png" alt="Наши клиенты на карте России">
               </div>
               <div class="clients_logos">
                  <div class="client_logo">
                     <img src="img/client_rgd1.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img src="img/client_rgd2.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img src="img/client_fns.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img class="mo" src="img/client_morf.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img class="mo" src="img/client_mvd.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img class="fts" src="img/client_fts.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img class="pf" src="img/client_pfrf.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img src="img/client_pr.png" alt="">
                  </div>
                  <div class="client_logo">
                     <img class="eg" src="img/client_ftest.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="license">
         <div class="container" id="license">
            <h2>Наши лицензии</h2>
            <div class="row">
               <div class="lic_items">
                  <div class="lic_item" id="lic_item1">
                     <img src="img/lic_item1.png" alt="">
                  </div>
                  <div class="lic_item" id="lic_item2">
                     <img src="img/lic_item2.png" alt="">
                  </div>
                  <div class="lic_item" id="lic_item3">
                     <img src="img/lic_item3.png" alt="">
                  </div>
                  <div class="lic_item" id="lic_item4">
                     <img src="img/lic_item4.png" alt="">
                  </div>
                  <div class="lic_item" id="lic_item5">
                     <img src="img/lic_item5.png" alt="">
                  </div>
                  <div class="lic_item" id="lic_item6">
                     <img src="img/lic_item6.png" alt="">
                  </div>
                  <div class="lic_item" id="lic_item7">
                     <img src="img/lic_item7.png" alt="">
                  </div>
                  <div class="lic_item" id="lic_item8">
                     <img src="img/lic_item8.png" alt="">
                  </div>
               </div>
            </div>
            <p>Лицензия ФНС на осуществление деятельности по производству и реализации защищенной от подделок полиграфической продукции (№23)</p>
         </div>
      </section>
      <section class="contacts">
         <!--         <div class="container" id="contacts">
                     <div class="row">-->
         <div class="google_map">
            <img src="img/google_map.jpg" alt="">
         </div>
         <div class="contacts_main">
            <h2>Контакты</h2>
            <p class="contacts_headline">Отдел продаж:</p>
            <a href="tel:+74956009360" class="tel_1">+7 (495) 600-93-60</a>
            <div class="mail_"><a href="mailto:sales@printprotect.ru">sales@printprotect.ru</a></div>
            <p class="contacts_headline">По всем вопросам:</p>
            <a href="tel:+74956009360" class="tel_2">+7 (495) 600-93-60 доб. 106</a>
            <div class="mail_"><a href="mailto:main@printprotect.ru">main@printprotect.ru</a></div>
            <p class="contacts_headline">Адрес:</p>
            <p>Россия, 115088, Москва, ул. Южнопортовая д.24, стр.1</p>
            <div class="requisite"><img src="img/rekv_icon.png" alt=""><a href="" class="">Реквизиты</a></div>
         </div>
         <!--            </div>
                  </div>-->
      </section>
      <footer>
         <div class="container" id="footer_main">
            <div class="row">
               <div class="copy_main">
                  <p>&copy;&nbsp;ООО &laquo;Полиграф-защита СПБ&raquo;</p>
               </div>
               <!--               <div class="site_map_main">
                                 <a href="" class="">Карта сайта</a>
                              </div>-->
            </div>
         </div>
      </footer>

      <div id="modal_form">
         <span id="modal_close"><img src="img/modal_close.png" alt=""></span>
         <p>Заявка</p>
         <form method="post" action="" id="callbackForm">
            <input type="text" name="name" placeholder="Представьтесь, пожалуйста" required>
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
            <input type="email" name="phone" placeholder="E-mail" required>
            <textarea name="comments" placeholder="Ваши комментарии"></textarea>
            <button type="submit" class="btn_submit">ОСТАВИТЬ ЗАЯВКУ</button>
         </form>
         <div class="msg">
            <p>Отправляя сообщение, Вы даете согласие на обработку своих персональных данных и соглашаетесь с &nbsp;<a href="" class="">Политикой конфиденциальности</a></p>
         </div>
      </div>

      <div id="mod_license"></div>

      <div id="overlay"></div>

      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>