<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="true" name="HandheldFriendly">
      <meta content="width" name="MobileOptimized">
      <meta content="yes" name="apple-mobile-web-app-capable">
      <title>Самое крутое оборудование</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700i&amp;subset=cyrillic" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
      <script src="js/jquery-3.2.1.min.js"></script>
   </head>
   <body>
      <div class="fixed-shadow"></div>
      <header>
         <div class="container" id="header">
            <div class="row">
               <div class="logo">
                  <div class="logo_img">
                     <img class="img_white" src="img/pp_logo.png" alt="Полиграф защита">
                     <img class="img_bej" src="img/logo_bej.png" alt="Полиграф защита">
                  </div>
               </div>
               <div class="header_nav">
                  <div class="wr-menu">
                     <div class="but-mobile"><span>Меню</span></div>
                     <nav class="menu-tops">
                        <ul>
                           <li><a href="#">О компании</a></li>
                           <li class="sub-mm"><span>Продукты</span>
                              <ul>
                                 <li class="sub-mm"><a href="#">Защищенная полиграфия</a>
                                    <ul>
                                       <li><a href="#" class="">Ценная бумага</a></li>
                                       <li><a href="#" class="">Лицензии, сертификаты</a></li>
                                       <li><a href="#" class="">Медицинские справки</a></li>
                                       <li><a href="#" class="">Туристические путевки</a></li>
                                       <li><a href="#" class="">Пломбы наклейки</a></li>
                                       <li><a href="#" class="">Акцизные марки</a></li>
                                       <li><a href="#" class="">Страховые полисы</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><a href="#">Билетно-бланочная продукция</a>
                                    <ul>
                                       <li><a href="#" class="">Билетная продукция</a></li>
                                       <li><a href="#" class="">Самокопирующийся бланк</a></li>
                                       <li><a href="#" class="">Документные книжки</a></li>
                                       <li><a href="#" class="">Входной билет</a></li>
                                       <li><a href="#" class="">Бесконвертные почтовые отправления</a></li>
                                       <li><a href="#" class="">Бланки удостоверений</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><a href="#">Этикеточная продукция</a>
                                    <ul>
                                       <li><a href="#">Винно-водочные этикетки</a></li>
                                       <li><a href="#">Для нефтехимической промышленности</a></li>
                                       <li><a href="#">Для косметической индустрии</a></li>
                                       <li><a href="#">Для лекарственных препаратов</a></li>
                                       <li><a href="#">Для продуктов питания</a></li>
                                       <li><a href="#">Термоусадочные этикетки</a></li>
                                       <li><a href="#">Вплавляемые этикетки</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><a href="#">Транспортные карты</a>
                                    <ul>
                                       <li><a href="#" class="">Бесконтактные бумажные смарт-карты</a></li>
                                       <li><a href="#" class="">Бесконтактные ламинированные смарт-карты</a></li>
                                    </ul>
                                 </li>
                                 <li class="sub-mm"><span>RFID-продукция</span>

                                 </li>
                                 <li class="sub-mm"><a href="#">Конверты</a>
                                    <ul>
                                       <li><a href="#" class="">Стандартные конверты (C4, C5, C6, Е65) и пакеты (С4)</a></li>
                                       <li><a href="#" class="">Конверты с перфорацией</a></li>
                                       <li><a href="#" class="">Крафт конверты</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">Офсетная печать</a></li>
                                 <li class="sub-mm"><a href="#">Промо-продукция</a>
                                    <ul>
                                       <li><a href="#" class="">Карты лояльности</a></li>
                                       <li><a href="#" class="">Персонализированные почтовые отправления</a></li>
                                       <li><a href="#" class="">Скретч-карты (стимулирующие лотереи)</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="#">Технологии</a></li>
                           <li><a href="#">Клиенты</a></li>
                           <li><a href="#">Заказчикам</a></li>
                           <li><a href="#">Контакты</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="order">
                  <div class="order_en">
                     <a href="#" class="">En</a>
                  </div>
                  <button type="submit" class="order_btn go_mod">ОСТАВИТЬ ЗАЯВКУ</button>
               </div>
            </div>
         </div>
      </header>
      <div class="container" id="page_top">
         <div class="row">
            <div class="page_headline">
               <span class="navigation_span">
                  <a href="index.html" class="">Главная страница</a>&nbsp;/&nbsp;<a href="technology.html" class="">Технологии</a>&nbsp;/&nbsp;<span class="nav_span_last">Высокоскоростной ротационный листорезчик</span>
               </span>
               <h1 class="">Высокоскоростной ротационный листорезчик</h1>
            </div>
         </div>
      </div>
      <div id="slider_top">
         <div>
            <img src="img/techno_img_1.jpg" alt="">
         </div>
         <div>
            <img src="img/techno_img_2.jpg" alt="">
         </div>
         <div>
            <img src="img/techno_img_3.jpg" alt="">
         </div>
         <div>
            <img src="img/techno_img_4.jpg" alt="">
         </div>
      </div>
      <div class="container techno" id="page_top">
         <div class="row">
            <div class="page_headline">
               <p>Все печатные процессы заканчиваются процессами послепечатной обработки. Значительную часть послепечатной обработки занимает резка на формат. При всей кажущейся простоте процесса резки все крупные заказчики указывают в своих нормативных документах требования к качеству и точности реза. Точность реза влияет на все автоматизированные процессы, которые проходит готовый продукт в стадии его финишной обработки.
               </p>
            </div>
         </div>
         <div class="row">
            <div class="page_head_text left_pht">
               <span><img src="img/about_line.png" alt=""></span>
               <p>Технологические возможности листорезчика позволяют производить резку из роля в лист в диапазоне от 50 до 650 мм с шагом 0,1 мм на скорости 900 экземпляров в минуту при этом точность реза не превышает 100 мкм.
               </p>
            </div>
            <div class="page_head_text">
               <span><img src="img/about_line.png" alt=""></span>
               <p>
                  <b>Достоинства:</b> &nbsp;высокая скорость технологического процесса и высокое качество реза.
               </p>
            </div>
            <div id="techno_span_bottom">
               <span id="for">ПРИМЕНЯЕТСЯ ДЛЯ:</span><span class="techno_a_bottom"><a href="#">Защищенная полиграфия</a></span><span class="techno_a_bottom"><a href="#">Билетно-бланочная продукция</a></span><span class="techno_a_bottom"><a href="#">Этикеточная продукция</a></span>
            </div>
         </div>
      </div>
      <footer>
         <div class="container" id="footer">
            <div class="row">
               <div class="copy_f">
                  <p>ООО &laquo;Полиграф-защита СПБ&raquo;</p>
                  <p>Россия, 115088, Москва, ул. Южнопортовая д.24, стр.1</p>
                  <p class="copy">&copy;&nbsp;2017</p>
               </div>
               <div class="dep_sales">
                  <p>Отдел продаж:</p>
                  <p class="tel_f">+7 (495) 600-93-60</p>
                  <div class="mail_f"><a href="mailto:sales@printprotect.ru">sales@printprotect.ru</a></div>
               </div>
               <div class="dep_sales">
                  <p>По всем вопросам:</p>
                  <p class="tel_f">+7 (495) 600-93-60 доб. 106</p>
                  <div class="mail_f"><a href="mailto:main@printprotect.ru">main@printprotect.ru</a></div>
               </div>
            </div>
      </footer>
      <div id="modal_form">
         <span id="modal_close"><img src="img/modal_close.png" alt=""></span>
         <p>Заявка</p>
         <form method="post" action="" id="callbackForm">
            <input type="text" name="name" placeholder="Представьтесь, пожалуйста" required>
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
            <input type="email" name="phone" placeholder="E-mail" required>
            <textarea name="comments" placeholder="Ваши комментарии"></textarea>
            <button type="submit" class="btn_submit">ОСТАВИТЬ ЗАЯВКУ</button>
         </form>
         <div class="msg">
            <p>Отправляя сообщение, Вы даете согласие на обработку своих персональных данных и соглашаетесь с &nbsp;<a href="" class="">Политикой конфиденциальности</a></p>
         </div>
      </div>

      <div id="mod_license"></div>

      <div id="overlay"></div>

      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>